MQTTSubscribeServer.lo: MQTTSubscribeServer.c /usr/include/stdc-predef.h \
 ../../include/mqtt/MQTTPacket.h ../../include/mqtt/MQTTConnect.h \
 ../../include/mqtt/MQTTPublish.h ../../include/mqtt/MQTTSubscribe.h \
 ../../include/mqtt/MQTTUnsubscribe.h ../../include/mqtt/MQTTFormat.h \
 ../../include/mqtt/StackTrace.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h

/usr/include/stdc-predef.h:

../../include/mqtt/MQTTPacket.h:

../../include/mqtt/MQTTConnect.h:

../../include/mqtt/MQTTPublish.h:

../../include/mqtt/MQTTSubscribe.h:

../../include/mqtt/MQTTUnsubscribe.h:

../../include/mqtt/MQTTFormat.h:

../../include/mqtt/StackTrace.h:

/usr/include/stdio.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:
