## Sample configuration file
access_log = /usr/local/wangyonglin/logs/access.log
error_log = /usr/local/wangyonglin/logs/error.log
wangyonglin_pid = /usr/local/wangyonglin/wangyonglin.pid

## Aliyun MQTT 
mqtt_address = "a1pfKiaC8Ee.iot-as-mqtt.cn-shanghai.aliyuncs.com"
mqtt_hort = 1883
mqtt_clientid = "320921198808117132|securemode=3,signmethod=hmacsha1|"
mqtt_username = "A001&a1pfKiaC8Ee"
mqtt_passwrod = "A8D188259569BB9A7B385E6F4F97C7693E6ECAC1"
mqtt_topic =    "/a1pfKiaC8Ee/A001/user/get"
mqtt_payload =  "Hello World!"
mqtt_qos =         1
mqtt_timeout =     10000L
mqtt_keepalive_interval = 30

## 串口
uartname = "/dev/ttyS0"